[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Sep 29 23:50:50 2017
[*]
[dumpfile] "/home/dummy/nico/p1_88/ghdl/cpu86.fst"
[dumpfile_mtime] "Fri Sep 29 23:03:38 2017"
[dumpfile_size] 7738
[savefile] "/home/dummy/nico/p1_88/ghdl/cpu86_fst.gtkw"
[timestart] 0
[size] 1855 453
[pos] 0 511
*-26.309769 135000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut.
[treeopen] uut.cpu0.
[treeopen] uut.cpu0.cpubiu.
[treeopen] uut.cpu0.cpudpath.
[treeopen] uut.cpu0.cpuproc.
[sst_width] 252
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 104
@28
uut.cpu0.clk
@22
uut.cpu0.cpudpath.ccbus[15:0]
uut.cpu0.cpudpath.cs_s[15:0]
uut.cpu0.cpudpath.ds_s[15:0]
uut.cpu0.cpudpath.ipreg[15:0]
uut.cpu0.cpudpath.cx_s[15:0]
uut.cpu0.cpudpath.si_s[15:0]
uut.cpu0.cpudpath.di_s[15:0]
uut.cpu0.cpubiu.dbus_in[7:0]
@28
uut.cpu0.por
@22
uut.cpu0.abus[19:0]
uut.cpu0.dbus_out[7:0]
@28
uut.cpu0.iom
uut.cpu0.rdn
uut.cpu0.cpuproc.current_state
uut.cpu0.cpuproc.next_state
uut.cpu0.cpubiu.latchabus
[pattern_trace] 1
[pattern_trace] 0
