work	"../a_table.vhd"
work	"../aaatop.vhd"
work	"../alu_rtl.vhd"
work	"../biu_struct.vhd"
work	"../biufsm_fsm.vhd"
work	"../cpu86_struct.vhd"
work	"../cpu86instr.vhd"
work	"../cpu86pack.vhd"
work	"../d_table.vhd"
work	"../datapath_struct.vhd"
work	"../dataregfile_rtl.vhd"
work	"../divider_rtl_ser.vhd"
work	"../formatter_struct.vhd"
work	"../ipregister_rtl.vhd"
work	"../m_table.vhd"
work	"../multiplier_rtl.vhd"
work	"../n_table.vhd"
work	"../proc_rtl.vhd"
work	"../r_table.vhd"
work	"../regshiftmux_regshift.vhd"
work	"../segregfile_rtl.vhd"
